{
  "name": "Miaoda Career Base",
  "short_name": "Career Base",
  "description": "可派生的多产品前端基座（hireflow / teaching / campus / lai-lu）",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1a56db",
  "scope": "/",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "education", "business"]
}
